{
  "name": "operation-recycling-bin",
  "version": "0.0.0",
  "description": "Operation Recycling Bin",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alcom1/Operation-Recycling-Bin.git"
  },
  "author": "Alex Bronner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alcom1/Operation-Recycling-Bin/issues"
  },
  "homepage": "https://github.com/Alcom1/Operation-Recycling-Bin#readme",
  "devDependencies": {
    "rollup": "^4.5.0",
    "typescript": "^5.0.3",
    "vite": "^5.0.5"
  }
}
